{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@port-to-shelf/shared-types": [
        "../../../packages/shared-types/src/index.ts"
      ],
      "@security/*": [
        "security/*"
      ],
      "@observability/*": [
        "observability/*"
      ],
      "@deployment/*": [
        "deployment/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
